aplicacionPostres/aplicacionPostres/aplicacionPostres/Views/principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
   <!--´Página de pestañas para mostrar los productos-->
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicacionPostres.Views.principal" >
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Postres" >
        <StackLayout >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >

                <BoxView Color="#8a4932" />
                <BoxView Color="#8a4932" />

                <Image Source="/Resources/drawable/a.png" />

                <BoxView Grid.Row="0" 
                         Grid.Column="1" 
                 Color="#f5e1ce" />
                <Image Grid.Row="0" Grid.Column="1"  Source="/Resources/drawable/b.png"/>

                <BoxView Grid.Column="0" Grid.Row="1"
                 Color="#f5e1ce" />
                <Image Grid.Column="0" Grid.Row="1"  Source="/Resources/drawable/c.png"/>

                <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="#8a4932" />
                <Image Grid.Row="1"
               Grid.Column="1"   Source="/Resources/drawable/d.png" />
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Pan" >
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >

                <BoxView Color="#8a4932" />

                <Image Source="/Resources/drawable/p1.png" />

                <BoxView Grid.Row="0" 
                         Grid.Column="1" 
                 Color="#f5e1ce" />
                <Image Grid.Row="0" Grid.Column="1"  Source="/Resources/drawable/p8.png"/>

                <BoxView Grid.Column="0" Grid.Row="1"
                 Color="#f5e1ce" />
                <Image Grid.Column="0" Grid.Row="1"  Source="/Resources/drawable/p3.png"/>

                <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="#8a4932" />
                <Image Grid.Row="1"
               Grid.Column="1"   Source="/Resources/drawable/p4.png" />
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Bebidas">
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >

                <BoxView Color="#8a4932" />

                <Image Source="/Resources/drawable/b1.png" />

                <BoxView Grid.Row="0" 
                         Grid.Column="1" 
                 Color="#f5e1ce" />
                <Image Grid.Row="0" Grid.Column="1"  Source="/Resources/drawable/b6.png"/>

                <BoxView Grid.Column="0" Grid.Row="1"
                 Color="#f5e1ce" />
                <Image Grid.Column="0" Grid.Row="1"  Source="/Resources/drawable/b3.png"/>

                <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="#8a4932" />
                <Image Grid.Row="1"
               Grid.Column="1"   Source="/Resources/drawable/b7.png" />
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>